<!DOCTYPE html>
<html>
<head>
	<title>Ema Musan - Projektni zadatak</title>
	<style>
	@font-face {
    font-family: "MojFont";
	src: url("Dokumenti/MojFont.ttf");
	}
	body {
		font-family: "Open Sans", sans-serif;
		background-image: url("Slike/1.jpg");
		background-size: cover;
		background-attachment: fixed;
	h1 {
		color: #7da1bf;
		font-family: "MojFont", sans-serif;
		font-size: 80px;
	}
	h2 {
		color: black;
		background-color: white;
		padding:10px;
		margin-bottom: 30px;
		}
	p {
		font-size: 20px;
		margin-bottom: 75px;
	}
	ul  {	/*centriranje width: 400px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;
			list-style-type: none;
			border-radius: 15px;
		} 
	li  {	display:inline;
			background-color:#7da1bf;
			padding:20px;
			border: 2px solid #263a69;
			margin: 10px;
			border-radius: 10px;
		}
	li:active {background-color:white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "Open Sans", sans-serif; 
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	center {
		margin-top: 100px;
	}
	</style>
</head>
<body>
<center>
	<h1>Ema Mušan</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
	<p>Ja sam Ema Mušan. Dobrodošli na moju web stranicu!</p>
	<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
	</nav>
</center>
</body>
</html>